###################### Default ################################
server
{
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name www.example.com;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Graylog-Server-URL http://$server_name/api;
      proxy_pass       http://127.0.0.1:9000;
    }


############################### SSL #########################################
    #listen 443 ssl spdy;
    #server_name graylog.example.org;
    ## <- your SSL Settings here!
    #ssl_certificate /data/cert/xxx.crt;
    #ssl_certificate_key /data/cert/xxx.key;

    #location /
    #{
    #  proxy_set_header Host $http_host;
    #  proxy_set_header X-Forwarded-Host $host;
    #  proxy_set_header X-Forwarded-Server $host;
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header X-Graylog-Server-URL https://$server_name/api;
    # proxy_pass       http://127.0.0.1:9000;
    #}
############################### alias ########################################
}


